<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Test</title>
</head>
<body>
    <nav>
        <b>Navbar</b> &nbsp;
        <a href="#home">Home</a> &nbsp;
        <a href="#link">Link</a> &nbsp;
      <select name="Dropdown">
        <option value="">Dropdown</option>
        <option value="Link 1"> <a href="#carreer">Carreer</a> </option>
        <option value="Link 2"> <a href="#staff">Staff</a> </option>
      </select>
      &nbsp;
        <button disabled="true">Disabled</button>
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
        <input type="text" placeholder="Search"> <button>Search</button>

        <!-- I did not understand how to include unordered links in the navbar -->
      </nav>
</body>
</html>